<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pentagram</title>
</head>
<body>
   <canvas id="canvas" style="border:solid 2px #aaa; display:block; margin:20px,auto;"></canvas>
    <script>
        window.onload=function () {
            var canvas =document.getElementById("canvas");
            canvas.width=800;
            canvas.height=800;
 
            var context =canvas.getContext("2d");
            context.fillStyle="black";
            context.fillRect(0,0,canvas.width,canvas.height);
            // context.beginPath();
            // for(var i=0;i<5;i++){
            //     context.lineTo(Math.cos((18+i*72)/180*Math.PI)*300+400,-Math.sin((18+i*72)/180*Math.PI)*300+400);
            //     context.lineTo(Math.cos((54+i*72)/180*Math.PI)*150+400,-Math.sin((54+i*72)/180*Math.PI)*150+400);
            // }
            // context.closePath();

            // context.stokeStyle="blue";
            // context.lineWidth=5;
            // context.fillStyle="yellow";

            // context.stroke();
            // context.fill();
            // context.lineJoin="bevel";//线段连接处形式milter（尖角）\bevel(斜接)\round
            // context.milterLimit=10;//一旦milter值超过MilterLimiter值时，就不会显示bevel形式，而只会显示milter值

            for(var i=1;i<200;i++){
                var r=Math.random()*10+10;
                var x=Math.random(  )*canvas.width;
                var y=Math.random()*canvas.height;
                var a=Math.random()*360;
                // var fColor="rgba("+
                // Math.floor(Math.random()*255)+","+
                // Math.floor(Math.random()*255)+","+
                // Math.floor(Math.random()*255)+","+
                //     (Math.random()*0.3+0.5)+ ")";
                 if (x >= (0 + r) && x <= (canvas.width - r) ){
                    drawPentagram(context,r,r/2,x,y,a,"yellow");
            } else {
                i = i-1
            }
        }
        }
         function drawPentagram(ctx, r, R, x, y, changeDeg, fillColor) {
            ctx.beginPath();
            for(var i=0;i<5;i++){
                ctx.lineTo(Math.cos((18+i*72-changeDeg)/180*Math.PI)*R+x,-Math.sin((18+i*72-changeDeg)/180*Math.PI)*R+y);
                ctx.lineTo(Math.cos((54+i*72-changeDeg)/180*Math.PI)*r+x,-Math.sin((54+i*72-changeDeg)/180*Math.PI)*r+y);
            }
            ctx.closePath();
            // cxt.lineJoin="milter";
            ctx.fillStyle=fillColor;
            ctx.fill();
        }
    </script>
</body>
</html>